input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "com.dbschema.CassandraJdbcDriver"
    jdbc_connection_string => "jdbc:cassandra://dev-cassandra.ksg.int"
    jdbc_user => "devadmin"
    jdbc_password => "Keys2TheK1ngd0m"
    schedule => "* * * * *"
    statement => ""
  }
}

output { stdout { } }
